# clonningSite

./: build.gradle  settings.gradle
src/main/java/com/ex/: KimssamSbEx18SecurityWebApplication.java  ServletInitializer.java
src/main/java/com/ex/securingweb/: MvcConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  login.html
src/main/resources/templates/admin/: member_admin.html
src/main/resources/templates/guest/: member_guest.html
src/main/resources/templates/member/: member_welcome.html
src/test/java/com/ex/: KimssamSbEx17SecurityWebApplicationTests.java
