server.port=8085
# thymeleaf config -------------------------------------------------------------
# 2)thymeleaf reference path
# Prefix that gets prepended to view names when building a URL.
# Suffix that gets appended to view names when building a URL.
#spring.thymeleaf.prefix=classpath:/templates/  => 안넣어도 기본설정임
#spring.thymeleaf.suffix=.html => 안넣어도 기본설정임
#정적 리소스 url설정
#spring.mvc.static-path-pattern="/static/**"
# 3)thymeleaf cache configuration
# 타임리프는 기본적으로 성능향상을 위해 캐싱기능 기본값은 true, 하지만 개발할 때 타임리프를 수정하고 새로고침하면 바로 반영되지 않아서 false로 설정하면 서버 재시작 없이 새로고침할 수 있다. 반영되도록 하는것이 편리
spring.thymeleaf.cache=false 

# 4)템플릿 위치에 파일이 있는지 체크, 없으면 에러날 수 있다. Whether to check that the templates location exists.
spring.thymeleaf.check-template-location=true

# 5)타임리프 수정뿐 아니라 정적자원(html,css,js) 수정시 서버나 브라우저 새로고침 없이 바로 적용됨 :동작시키려면 크롬의 livereload 기능 설치하고 켠 후 서버 다시시작하면 화살표 안 점이 검은색이면 실행중 : 텍스트 수정, 삭제, 추가해보기!
spring.devtools.livereload.enabled=true
#=>6)template에 폴더와 파일 만들기 : fragments, layouts, thymeleaf폴더를 templates에 각각 추가하고 fragments(header, footer.html), layouts(layout.html)생성